{
  "name": "@xenonbyte/openspec",
  "version": "2.0.0",
  "description": "AI-native spec-driven workflow system for Claude, Codex, and Gemini",
  "bin": {
    "openspec": "bin/openspec.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test:workflow-runtime": "node scripts/test-workflow-runtime.js"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "commands/",
    "skills/",
    "schemas/",
    "templates/",
    "config/",
    "docs/",
    "install.sh",
    "uninstall.sh",
    "README.md"
  ],
  "keywords": [
    "ai",
    "claude",
    "codex",
    "gemini",
    "spec-driven",
    "workflow",
    "development",
    "agent"
  ],
  "author": "xenonbyte",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenonbyte/openspec.git"
  },
  "bugs": {
    "url": "https://github.com/xenonbyte/openspec/issues"
  },
  "homepage": "https://github.com/xenonbyte/openspec#readme",
  "engines": {
    "node": ">=14.14.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "publishConfig": {
    "access": "public"
  }
}
